<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!-- SEO Meta Tags -->
	<meta name="description" content="Your description" />
	<meta name="author" content="Your name" />

	<!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" />
	<!-- website name -->
	<meta property="og:site" content="" />
	<!-- website link -->
	<meta property="og:title" content="" />
	<!-- title shown in the actual shared post -->
	<meta property="og:description" content="" />
	<!-- description shown in the actual shared post -->
	<meta property="og:image" content="" />
	<!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" />
	<!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image" />

	<!-- Webpage Title -->
	<title>Kastrat SV IPB</title>

	<!-- Styles -->
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet" />
	<link href="../css/bootstrap.css" rel="stylesheet" />
	<link href="../css/fontawesome-all.css" rel="stylesheet" />
	<link href="../css/swiper.css" rel="stylesheet" />
	<link href="../css/magnific-popup.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="../css/styles.css" />

	<!-- Favicon  -->
	<link rel="icon" href="../img/Logo_Kastrat.ico" />
</head>

<body data-spy="scroll" data-target=".fixed-top">
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg fixed-top navbar-light">
		<div class="container">
			<!-- Text Logo - Use this if you don't have a graphic logo -->
			<!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Gemdev</a> -->

			<!-- Image Logo -->
			<a class="navbar-brand" href="../index.html">
				<img src="../img/bingkaikarya.png" width="55" height="55" />
				<img src="../img/Logo_Kastrat.png" width="58" height="55" />
			</a>

			<button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item dropdown">
						<a class="nav-link page-scroll dropdown-toggle"  href="#profil" data-toggle="dropdown">Profil</a>
						<ul class="dropdown-menu">
						  <a class="dropdown-item" href="#">Bingkai Karya</a>
						  <a class="dropdown-item" href="../tentang_kastrat.html">Departemen Kastrat</a>
						</ul>
					  </li>
					<li class="nav-item">
						<a class="nav-link page-scroll" href="../kajian/kumpulan.html">Kajian</a>
					</li>
					<li class="nav-item">
						<a class="nav-link page-scroll" href="../sekolahpergerakan.php">Sekolah Pergerakan</a>
					</li>
					<li class="nav-item">
						<a class="nav-link page-scroll" href="#literaksi">Literaksi</a>
					</li>
					<li class="nav-item">
						<a class="nav-link page-scroll" href="#proker">Program Kerja</a>
					</li>
					<li class="nav-item">
						<a class="nav-link page-scroll" href="../selaluada.html">#Selaluada</a>
					  </li>
				</ul>

          <!--
          <span class="nav-item social-icons">
            <span class="fa-stack">
              <a href="#your-link">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#your-link">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-twitter fa-stack-1x"></i>
              </a>
            </span>
          </span>
      -->

  </div><!-- end of navbar-collapse -->
</div><!-- end of container -->
</nav><!-- end of navbar -->
<!-- end of navigation -->
<br><br><br>
 <!-- Details 2 -->
 <div class="basic-4">
    <div class="container">
      <div class="row pt-5 m-auto">
				<div class="col-md-6 col-lg-4 pb-3">
					<!-- Copy the content below until next comment -->
					<div class="card card-custom bg-white border-white border-0">
						<div class="card-custom-img" style="background-image: url(http://res.cloudinary.com/d3/image/upload/c_scale,q_auto:good,w_1110/trianglify-v1-cs85g_cc5d2i.jpg)"></div>
						<div class="card-custom-avatar">
							<img class="img-fluid" src="http://res.cloudinary.com/d3/image/upload/c_pad,g_center,h_200,q_auto:eco,w_200/bootstrap-logo_u3c8dx.jpg" alt="Avatar" />
						</div>
						<div class="card-body" style="overflow-y: auto">
							<h4 class="card-title">Polemik Pembaharuan UU Ketengakerjaan Dengan UU 
                Cipta kerja</h4>
							<p class="card-text">
								Undang-Undang Cipta Kerja atau Undang-Undang Nomor 11 Tahun 2020 tentang 
                Cipta Kerja (disingkat UU Ciptaker atau UU CK) adalah undang-undang di Indonesia yang 
                telah disahkan pada tanggal 5 Oktober 2020 oleh DPR RI ...
							</p>
						</div>
						<div class="card-footer" style="background: inherit; border-color: inherit">
							<a href="kajian.html" class="btn btn-outline-primary">Lanjut</a>
						</div>
					</div>
					<!-- Copy until here -->
				</div>
        <div class="col-md-6 col-lg-4 pb-3">
					<!-- Copy the content below until next comment -->
					<div class="card card-custom bg-white border-white border-0">
						<div class="card-custom-img" style="background-image: url(http://res.cloudinary.com/d3/image/upload/c_scale,q_auto:good,w_1110/trianglify-v1-cs85g_cc5d2i.jpg)"></div>
						<div class="card-custom-avatar">
							<img class="img-fluid" src="http://res.cloudinary.com/d3/image/upload/c_pad,g_center,h_200,q_auto:eco,w_200/bootstrap-logo_u3c8dx.jpg" alt="Avatar" />
						</div>
						<div class="card-body" style="overflow-y: auto">
							<h4 class="card-title">Polemik Pembaharuan UU Ketengakerjaan Dengan UU 
                Cipta kerja</h4>
							<p class="card-text">
								Undang-Undang Cipta Kerja atau Undang-Undang Nomor 11 Tahun 2020 tentang 
                Cipta Kerja (disingkat UU Ciptaker atau UU CK) adalah undang-undang di Indonesia yang 
                telah disahkan pada tanggal 5 Oktober 2020 oleh DPR RI ...
							</p>
						</div>
						<div class="card-footer" style="background: inherit; border-color: inherit">
							<a href="kajian.html" class="btn btn-outline-primary">Lanjut</a>
						</div>
					</div>
					<!-- Copy until here -->
				</div>
				<div class="col-md-6 col-lg-4 pb-3">
					<!-- Add a style="height: XYZpx" to div.card to limit the card height and display scrollbar instead -->
					<div class="card card-custom bg-white border-white border-0" style="height: 450px">
						<div class="card-custom-img" style="background-image: url(http://res.cloudinary.com/d3/image/upload/c_scale,q_auto:good,w_1110/trianglify-v1-cs85g_cc5d2i.jpg)"></div>
						<div class="card-custom-avatar">
							<img class="img-fluid" src="http://res.cloudinary.com/d3/image/upload/c_pad,g_center,h_200,q_auto:eco,w_200/bootstrap-logo_u3c8dx.jpg" alt="Avatar" />
						</div>
						<div class="card-body" style="overflow-y: auto">
							<h4 class="card-title">Card title</h4>
							<p class="card-text">You can also set maximum height on and the card will not expand, instead a scrollbar in the card body will appear.</p>
							<p class="card-text">Some example text to show the scrollbar.</p>
							<p class="card-text">
								Lorem ipsum dolor sit amet, te vix omittam fastidii, enim paulo omnes ea has, illud luptatum no qui. Sed ea qualisque urbanitas, purto elit nec te. Possim inermis antiopam ut eum. Eos te zril labore laboramus, quem erant nam
								in. Ut sed molestie antiopam. At altera facilisis mel.
							</p>
						</div>
						<div class="card-footer" style="background: inherit; border-color: inherit">
							<a href="#" class="btn btn-primary">Option</a>
							<a href="#" class="btn btn-outline-primary">Other option</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 pb-3">
					<div class="card card-custom bg-white border-white border-0">
						<div class="card-body">
							<img src="http://res.cloudinary.com/d3/image/upload/c_scale,h_450,q_auto:best/color-cards_lorvwg.jpg" alt="Colored cards" class="img-fluid" />
							<p>You can use this card together with standard Bootstrap 4 cards and use card features on it.</p>
							<p class="h5 text-center pt-3">See the card on GitHub:</p>
							           
							<p class="h1 text-center">
								<a href="https://github.com/peterdanis/custom-bootstrap-cards" target="_blank"><i class="fa fa-github"></i></a>
							</p>
						</div>
					</div>
				</div>
			</div>

    </div>
    <!-- end of container -->
  </div>
  <!-- end of basic-3 -->
  <!-- end of details 2 -->

<br>
    <!-- Footer -->
    <div class="footer bg-black">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-container">
              <h4 style="color: #fff;">Alamat & Hotline</h3>
              <p>Jl. Kumbang No.14, RT.02/RW.06, Babakan, Kecamatan Bogor Tengah, Kota Bogor, Jawa Barat 16128</p>
              <p>+62 857-7360-7738</p>
            </div>
            <div class="social-container">
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="https://instagram.com/bemsvipb.kastrat?utm_medium=copy_link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-instagram fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="#your-link">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-youtube fa-stack-1x"></i>
                </a>
              </span>
              <span class="fa-stack">
                <a href="https://goo.gl/maps/g51Cgin7Twbq8x1a8">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fas fa-map-marked-alt fa-stack-1x"></i>
                </a>
              </span>
            </div>
            <!-- end of social-container -->
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- Copyright -->
    <div class="copyright bg-black">
    <div class="copyright bg-black">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p class="p-small">Copyright © <a class="no-line" href="#your-link">KASTRAT BEM SV IPB</a></p>
          </div>
          <!-- end of col -->
        </div>
        <!-- enf of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of copyright -->
    <!-- end of copyright -->
    <!-- end of footer -->
    <!-- end of footer -->


<!-- Scripts -->
<script src="../js/jquery.min.js"></script>
<!-- jQuery for Bootstrap's JavaScript plugins -->
<script src="../js/bootstrap.min.js"></script>
<!-- Bootstrap framework -->
<script src="../js/jquery.easing.min.js"></script>
<!-- jQuery Easing for smooth scrolling between anchors -->
<script src="../js/swiper.min.js"></script>
<!-- Swiper for image and text sliders -->
<script src="../js/jquery.magnific-popup.js"></script>
<!-- Magnific Popup for lightboxes -->
<script src="../js/scripts.js"></script>
</body>
</html>